
memory.fm
├── docs/
│   └── usage.adoc
├── examples/
│   └── show_queries.py
├── scripts/
│   └── batch_export.py
├── src/
│   └── memory_fm/
│       ├── export/
│       │   ├── __init__.py
│       │   └── to_yaml.py
│       ├── io/
│       │   ├── __init__.py
│       │   ├── loaders.py
│       │   └── parse_lastfmstats.py
│       ├── transform/
│       │   ├── __init__.py
│       │   └── normalise.py
│       ├── __init__.py
│       ├── cli.py
│       ├── exceptions.py
│       ├── export.py
│       ├── filters.py
│       ├── models.py
│       └── utils.py
├── tests/
│   ├── data/
│   │   └── raw/
│   │       ├── empty.json
│   │       ├── empty_json.json
│   │       ├── invalid_json.json
│   │       ├── lastfmstats-lazulinoother.json
│   │       ├── lastfmstats-lazulinoother_tail.json
│   │       ├── lastfmstats-lazulinoother_tail_Sep_09.json
│   │       ├── lastfmstats-lazulinoother_test.json
│   │       ├── unordered.json
│   │       ├── wrong_column_2.json
│   │       ├── wrong_column.json
│   │       └── wrong_scrobbles_column_values.json
│   ├── sample.json
│   ├── sample.py
│   └── test_parse_lastfmstats_json.py
├── CHANGELOG.md
├── directory_structure.txt
├── pyproject.toml
├── README.md
└── requirements.txt

12 directories, 36 files
